<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Indu Arimilli">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Indu Arimilli professional website">
    <title>Indu Arimilli - Fun</title>
    <script src="./static/script.js" defer></script>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: linear-gradient(to right, #f0f8ff, #dfe9f3);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: #9340e7;
            color: white;
            padding: 15px;
            font-size: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main {
            background: white;
            margin: 40px auto;
            padding: 20px;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background: #9340e7;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <h1>Indu Arimilli</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact Me</a>
            <a href="fun.html">For Fun</a>
        </nav>
    </header>

    <div class="main">
        <h2>Things I love to do for fun</h2>
        <ul>
            <li>Playing video games</li>
            <li>Hiking</li>
            <li>Cooking</li>
            <li>Traveling</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 Indu Arimilli</p>
    </footer>
</body>
</html>
